# Aplikasi-Pemesanan-Busana-Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/penjahit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/penjahit/adapter/: BannerAdapter.java  CartListAdapter.java  FilterAdapter.java  ProductAdapter.java  ProductListAdapter.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  bg_button_glass.xml  bg_card_rounded.xml  bg_card_rounded_2.xml  bg_category_selected.xml  bg_category_unselected.xml  bg_chip_teal.xml  bg_edittext.xml  bg_edittext_rounded.xml  bg_gradient_futuristic.xml  bg_nav_header.xml  bg_spinner_rounded.xml  bg_upload_placeholder.xml  category_selector.xml  ic_add_shopping_cart_24.xml  ic_back_arrow.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_profile.xml  ic_sell.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_home.xml  activity_introduction.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_upload_product.xml  activity_uploaded_product_list.xml  bottom_sheet_password.xml  drawer_header.xml  item_banner.xml  item_cart_product.xml  item_filter.xml  item_product.xml  item_profile_menu.xml  item_uploaded_product.xml  pop_up_loading.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/penjahit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
