[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
firebase-bom = "33.6.0"
googleGmsGoogleServices = "4.4.2"
circleImageView = "3.1.0"
storage = "21.0.1"
glideVersion="4.14.2"
flexBox="3.0.0"
firebaseAuth = "23.1.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "storage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageView" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
flexBox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "flexBox" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

